<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>PowPow</title>
</head>
<body>
    
    <canvas id="mon_canvas" width="1000" height="700">
        Votre navigateur ne supporte pas Canvas :(
      </canvas>
      <div style="display:none;">
        <img id="fighter"
             src="./assets/img/fighter.png"
             width="300" height="227">
      </div>
      <div style="display:none;">
        <img id="target"
             src="./assets/img/target.png"
             width="300" height="227">
      </div>

      <div>
          <button id="startBtn1">Start Game</button><button id="restartBtn">Restart Game</button>
      </div>
<script src="./assets/js/main.js"></script>      
</body>
</html>